<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Techtune Motors Blog</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
         <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="service.html">Services</a>
         <a href="testimonial.html">Testimonial</a>
         <a class="active" href="blog.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#"/></a>
                     </div>
                  </div>
                  <div class="col-md-7 di_none">
                        <ul class="Informa_conta">
                           <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now +91 8884622068</a> </li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> Rajarajeshwari Nagar, Bangalore - 560098 (Near Double Road Essar Petrol Bunk)</a></li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> Techtunemotors3@gmail.com</a></li>
                        </ul>
                  </div>
                  <div class="col-xl-2 col-md-9 col-sm-9">
                    <ul class="email text_align_right">
                         <li><a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
        <!-- blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2><img src="images/heading.png" alt="#"/> Our Latest Blog</h2>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
               <div class=" col-md-10 offset-md-1">
                  <div class="blog_post text_align_center">
                     <figure><img src="images/blog.jpg" alt="#"/></figure>
                     <h4></h4>
                     <div class="facil">
                        <h3>"Exceptional Service at TechTune Motors: Keeping Your Vehicle in Top Shape"</h3>
                        <strong><span>Post By : Techtune Motors </span><span>September 02, 2023</span></strong>
                        <p>At TechTune Motors, we understand that your vehicle is more than just a mode of transportation; it's an integral part of your daily life. That's why we take pride in offering exceptional automotive services to ensure your vehicle runs smoothly and reliably. Our commitment to quality service and customer satisfaction sets us apart from the rest.
                           
                           **Expert Technicians:**
                           Our team of highly skilled and certified technicians is the backbone of our service. They bring years of experience and expertise to the table, ensuring that your vehicle is in capable hands. Whether it's routine maintenance or complex repairs, our technicians have got you covered.
                           
                           **Cutting-Edge Equipment:**
                           We invest in the latest diagnostic tools and equipment to identify and address issues efficiently. This not only saves you time but also helps us provide accurate solutions, keeping your vehicle in its best condition.
                           
                           **Comprehensive Services:**
                           TechTune Motors offers a wide range of services, from oil changes and brake repairs to engine diagnostics and transmission services. We cater to both domestic and foreign vehicles, ensuring that all your automotive needs are met under one roof.
                           
                           **Transparent Communication:**
                           We believe in open and honest communication with our customers. Before any work is done, we provide detailed explanations of the required repairs, estimated costs, and timelines. No surprises, just reliable service.
                           
                           **Affordable Pricing:**
                           Quality service shouldn't come at an exorbitant price. At TechTune Motors, we offer competitive and affordable pricing, ensuring that maintaining your vehicle doesn't break the bank.
                           
                           **Customer Satisfaction:**
                           Our ultimate goal is your satisfaction. We prioritize your safety and comfort by delivering services that keep your vehicle running smoothly. Your trust and satisfaction are our best rewards.
                           
                           When you choose TechTune Motors, you're choosing a partner in vehicle maintenance and repair. We are dedicated to providing you with the best automotive service in town, keeping your vehicle in top shape so you can hit the road with confidence.
                           
                           Contact us today to schedule an appointment or drop by our service center. Experience the TechTune Motors difference and let us take care of your vehicle like it's our own.
                           
                           Your trusted automotive service partner,
                           TechTune Motors</p>
                        <a class="read_more" href="blog.html">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end blog -->
      <!-- end footer -->
      <footer>
         <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a class="footer_logo" href="index.html"><img src="images/logo_foter.png">
                 </a>
              </div>
              <div class="col-md-12">
                <ul class="menu_footer">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">contact us</a></li>
                </ul>
              </div>
              <div class="col-lg-5 col-md-6">
                <ul class="top_infomation">        
                  <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now +91 8884622068</a> </li>
                        
                  <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> Techtunemotors3@gmail.com</a></li>
                </ul>
              </div>
              <div class="col-lg-7 col-md-6">
                <form id="colof" class="form_subscri">
                  <input class="newsl" placeholder="Enter Your email" type="text" name="Email">
                  <button class="subsci_btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="container-fliud">
            <div class="row">
               <div class="col-md-12 padd0">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Rajareshwari+Nagar+Bangalore" width="600" height="545" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
          </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved.
                        </div>
                        <div class="col-md-4">
                          <ul class="social_icon text_align_center">
                           <li>
                             <a href="javascript:void(0);" onclick="redirectToFacebook()">
                               <i class="fa fa-facebook-f"></i>
                             </a>
                           </li>
                           
                           <script>
                           function redirectToFacebook() {
                             window.location.href = "https://www.facebook.com/techtunemotors"; // Replace with your Facebook page URL
                           }
                           </script>
                           
                           <li>
                             <a href="javascript:void(0);" onclick="redirectToTwitter()">
                               <i class="fa fa-twitter"></i>
                             </a>
                           </li>
                           
                           <script>
                           function redirectToTwitter() {
                             window.location.href = "https://twitter.com/techtunemotors"; // Replace with your Twitter profile URL
                           }
                           </script>
                           
                           <li>
                             <a href="javascript:void(0);" onclick="redirectToLinkedIn()">
                               <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                             </a>
                           </li>
                           
                           <script>
                           function redirectToLinkedIn() {
                             window.location.href = "https://www.linkedin.com/in/techtunemotors/"; // Replace with your LinkedIn profile URL
                           }
                           </script>
                           
                           <li>
                             <a href="javascript:void(0);" onclick="redirectToInstagram()">
                               <i class="fa fa-instagram" aria-hidden="true"></i>
                             </a>
                           </li>
                           
                           <script>
                           function redirectToInstagram() {
                             window.location.href = "https://www.instagram.com/techtunemotors/";
                           }
                           </script>
                           
                        </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end footer -->
         <!-- Javascript files-->
         <script src="js/jquery.min.js"></script>
         <script src="js/bootstrap.bundle.min.js"></script>
         <script src="js/jquery-3.0.0.min.js"></script>
         <script src="js/owl.carousel.min.js"></script>
           <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
         <script src="js/custom.js"></script>
     
      </body>
   </html>