<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>TechTune Motors</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
         <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a class="active" href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="service.html">Services</a>
         <a href="testimonial.html">Testimonial</a>
         <a href="blog.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#"/></a>
                     </div>
                  </div>
                  <div class="col-md-7 di_none">
                        <ul class="Informa_conta">
                           <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now +91 8884622068</a> </li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> Rajarajeshwari Nagar, Bangalore - 560098 (Near Double Road Essar Petrol Bunk)</a></li>
                           <li> <a href= "mailto: techtunemotors3@gmail.com"> <i class="fa fa-envelope" aria-hidden="true"></i> techtunemotors3@gmail.com</a></li>
                        </ul>
                  </div>
                  <div class="col-xl-2 col-md-9 col-sm-9">
                    <ul class="email text_align_right">
                         <li><a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
         <!-- banner -->
          <div class="full_bg">
            <div class="container_width">
              <div class="row">
                <div class="col-md-5">

                </div>
                <div class="col-md-7">
                  <!-- carousel code -->
                  <div id="banner1" class="carousel slide slider_main">
               <ol class="carousel-indicators">
                  <li data-target="#banner1" data-slide-to="0" class="active">q</li>
                  <li data-target="#banner1" data-slide-to="1">q</li>
                  <li data-target="#banner1" data-slide-to="2">q</li>
               </ol>
               <div class="carousel-inner">
                  <!-- first slide -->
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="carousel-caption relative">
                           <div class="row">
                              <div class="col-md-12">
                                <div class="creative">
                                  <div class="auto_text">
                                  <h1>VEHICLE<br>SERVICES</h1>
                                  <p>Discover a full spectrum of services at TechTune Motors. From routine maintenance to diagnostics, brakes, engine work, tires, and custom upgrades – we've got it all covered. Our experienced team, quality parts, competitive pricing, and commitment to customer satisfaction make us your go-to auto care partner. Contact us today! </p>
                                  <a class="read_more" href="javascript:void(0)">Contact Us</a>
                                  <a class="read_more" href="javascript:void(0)">Read More</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                </div>
                  <!-- second slide -->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                          <div class="row">
                               <div class="col-md-12">
                                <div class="creative">
                                  <div class="auto_text">
                                  <h1>ROUTINE<br>CARE</h1>
                                  <p>Regular maintenance services are fundamental to the longevity and reliability of a vehicle. This includes oil changes, tire rotations, fluid checks, and air filter replacements. Proper maintenance helps prevent wear and tear, ensuring that the vehicle operates efficiently and safely. </p>
                                  <a class="read_more" href="javascript:void(0)">Contact Us</a>
                                  <a class="read_more" href="javascript:void(0)">Read More</a>
                                </div>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- third slide-->
                  <div class="carousel-item">
                     <div class="container">
                        <div class="carousel-caption relative">
                          <div class="row">
                               <div class="col-md-12">
                                <div class="creative">
                                  <div class="auto_text">
                                  <h1>BRAKE<br>SERVICES</h1>
                                  <p>Brake maintenance and repair are of utmost importance for driver and passenger safety. Services such as brake pad replacements, brake rotor resurfacing or replacement, and brake fluid flushes are essential to maintain effective braking and prevent accidents. </p>
                                  <a class="read_more" href="javascript:void(0)">Contact Us</a>
                                  <a class="read_more" href="javascript:void(0)">Read More</a>
                                </div>
                              </div>
                           </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- controls -->
               <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-arrow-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-arrow-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
               </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
      <!-- end banner -->
      <!-- services -->
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titlepage text_align_left">
                <h2>Our Services</h2>
              </div>
            </div>
          </div>
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho3.3.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho3.3.png" alt="#"/></i>
                      <h3>AIR CONDITIONING</h3>
                      <p>All year long, your driving comfort is guaranteed by Tech Tune Motors. 
                        Our air conditioning services include maintenance, replacements, repairs, and recharges of the refrigerant. 
                        In addition to keeping you comfortable, a well-maintained AC system improves safety and fuel economy. 
                        We'll make sure you're comfortable and cool while driving.</p>
                      
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mar_top90">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho2.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho2.png" alt="#"/></i>
                      <h3>MECHANICAL FILTERS</h3>
                      <p>To guarantee optimal performance from your car, Tech Tune Motors provides high-quality mechanical filters. Our selection of filters improves engine longevity, air quality, and efficiency. It includes oil, cabin, and air filters. The excellent filters from Tech Tune Motors will keep your car operating smoothly.</p>
                      
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho1.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho1.png" alt="#"/></i>
                      <h3>ELECTRICAL SYSTEM</h3>
                      <p>Electrical systems servicing is an area of expertise for Tech Tune Motors. Our knowledgeable specialists identify and fix electrical problems, guaranteeing that every system operates without a hitch. We have everything you need, from lighting to sensors. You can rely on Tech Tune Motors to maintain the flawless electrical systems in your vehicle, ensuring a dependable and secure ride.</p>
                      
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mar_top90">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho4.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho4.png" alt="#"/></i>
                      <h3>BRAKE REPAIR</h3>
                      <p>We at Tech Tune Motors are aware of how vital your brakes are to your security. Our knowledgeable experts provide exact repairs, replacements utilising premium parts, and comprehensive brake checks. You can rely on us to drive confidently, safely, and reliably. Our top goal is your safety.</p>
                      
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <!-- end services -->
      
      <!-- choose -->
      <div class="choose">
        <div class="container">
          <div class="row grid">
            <div class="col-md-6 pad_left0 ">
              <div class="readab">
               <!-- <figure><img src="images/chose_img.png" alt="#"/></figure>-->
                  <!---<div class="play_icon">
                    <a class="play-btn" href="javascript:void(0)"><img src="images/play_icon.png"></a>-->
                  </div>
              </div>
            </div>
            <div class="col-md-6 older">
              <div class="titlepage text_align_center">
                <h2><img src="images/heading.png" alt="#"/>WHY CHOOSE US?</h2>
                <p>At Tech Tune Motors, our seasoned technicians, commitment to quality, and competitive pricing set us apart. We prioritize your satisfaction with clear explanations, top-notch parts, and comprehensive services. From routine maintenance to complex repairs, our one-stop shop approach saves you time. Our investment in cutting-edge equipment ensures efficient and accurate solutions. Join our community of satisfied customers who trust Tech Tune Motors for safe, reliable, and convenient automotive care. Your vehicle deserves the best – choose Tech Tune Motors.</p>
              </div>
             <!-- <div class="progre">
                <div class="row">
                  <div class="col-md-12 ">
                      <label>DIST (KILOMETER)</label>
                    <div class="slidecontainer">
                      <p class="right100"><span id="demo"></span></p>
                      <input type="range" min="1000" max="4000" value="50" class="slider" id="myRange" style="margin-bottom: 20px;">
                    </div>
                        </div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
      <!-- end choose -->
      <!-- customers -->
      <div class="customers">
         <div class="clients_bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="titlepage text_align_center">
                         <h2><img src="images/heading.png" alt="#"/>Our Customers Says</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- start slider section -->
         <div id="myCarousel" class="carousel slide clients_banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption tetxs">
                        <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="custom">
                                <div class="clint">
                                  <i><img src="images/clint2.png" alt="#"/></i> 
                                  <h4>Tina</h4>
                                </div>
                                <p>I recently had my car serviced at Tech Tune Motors, and I couldn't be happier with the experience. The team there is incredibly knowledgeable and professional. They explained the issues with my vehicle clearly and provided a fair quote. The quality of their work was outstanding, and my car feels like new again.</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom">
                                <div class="clint">
                                  <i><img src="images/clint1.png" alt="#"/></i> 
                                  <h4>Yash</h4>
                                </div>
                                <p>I had an exceptional experience at Tech Tune Motors. When my car had a mysterious issue, their skilled technicians quickly diagnosed and fixed it. They went above and beyond to ensure my safety and satisfaction. Their pricing was reasonable, and they didn't try to upsell unnecessary services.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption tetxs">
                       <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="custom">
                                <div class="clint">
                                  <i><img src="images/clint3.png" alt="#"/></i> 
                                  <h4>Arha</h4>
                                </div>
                                <p>Tech Tune Motors is simply fantastic! I've been a loyal customer for years, and they consistently exceed my expectations. Their expertise in handling my car's various needs, from routine maintenance to complex repairs, is impressive.</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom">
                                <div class="clint">
                                  <i><img src="images/clint4.png" alt="#"/></i> 
                                  <h4>Aman</h4>
                                </div>
                                <p>I had an urgent issue with my car, and Tech Tune Motors came to the rescue. Their prompt and efficient service saved the day. The technicians were not only skilled but also incredibly courteous. </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption tetxs">
                       <div class="row d_flex">
                           <div class="col-md-6">
                              <div class="custom">
                                <div class="clint">
                                  <i><img src="images/clint2.png" alt="#"/></i> 
                                  <h4>Rani</h4>
                                </div>
                                <p>Their prompt and efficient service saved the day. The technicians were not only skilled but also incredibly courteous. They diagnosed and fixed the problem swiftly, and the pricing was fair. Tech Tune Motors offers top-quality service with a smile. I'm grateful for their expertise and quick response. Highly recommend their services!  </p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="custom">
                                <div class="clint">
                                  <i><img src="images/clint1.png" alt="#"/></i> 
                                  <h4>Afnan</h4>
                                </div>
                                <p>Their expertise in handling my car's various needs, from routine maintenance to complex repairs, is impressive. The team is friendly, honest, and always willing to explain things in detail. The quality of their work is top-notch, and their prices are fair. I wouldn't trust anyone else with my vehicle. Tech Tune Motors is the best in the business!</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
      <!-- end customers -->
      <!-- contact -->
        <div class="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-12 ">
                <div class="titlepage">
                  <h2><img src="images/heading.png" alt="#"/>Request a call back</h2>
                </div>
              </div>
            </div>
            <div class="row d_flex">
              <div class="col-md-6">
                <form id="request" class="main_form">
                  <div class="row">
                    <div class="col-md-12">
                      <input class="form_control" placeholder="Name" name=" Name"> 
                    </div>
                    <div class="col-md-12">
                      <input class="form_control" placeholder="Email" name="Email">                          
                    </div>
                    <div class="col-md-12">
                      <input class="form_control" placeholder="Phone Number"  name="Phone">                          
                    </div>  
                    <div class="col-md-12">
                      <input class="form_cont" placeholder="Message"  name="message">
                    </div>
                    <div class="col-md-12">
                      <button type="submit" name="submit" class="send_btn">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <div class="cont_img">
                  <figure><img src="images/contact.png" alt="#"/></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- end contact -->
      <!-- end footer -->
      <footer>
         <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a class="footer_logo" href="index.html"><img src="images/logo_foter.png">
                 </a>
              </div>
              <div class="col-md-12">
                <ul class="menu_footer">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">contact us</a></li>
                </ul>
              </div>
              <div class="col-lg-5 col-md-6">
                <ul class="top_infomation">        
                  <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now +91 8884622068</a> </li>
                        
                  <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> techtunemotors3@gmail.com</a></li>
                </ul>
              </div>
              <div class="col-lg-7 col-md-6">
                <form id="colof" class="form_subscri">
                  <input class="newsl" placeholder="Enter Your email" type="text" name="Email">
                  <button class="subsci_btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="container-fliud">
            <div class="row">
               <div class="col-md-12 padd0">
                  <div class="map-responsive">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Rajareshwari+Nagar+Bangalore" width="600" height="545" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
          </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2023 All Rights Reserved. </p>
                     </div>
                     <div class="col-md-4">
                       <ul class="social_icon text_align_center">
                        <li>
                          <a href="javascript:void(0);" onclick="redirectToFacebook()">
                            <i class="fa fa-facebook-f"></i>
                          </a>
                        </li>
                        
                        <script>
                        function redirectToFacebook() {
                          window.location.href = "https://www.facebook.com/techtunemotors"; // Replace with your Facebook page URL
                        }
                        </script>
                        
                        <li>
                          <a href="javascript:void(0);" onclick="redirectToTwitter()">
                            <i class="fa fa-twitter"></i>
                          </a>
                        </li>
                        
                        <script>
                        function redirectToTwitter() {
                          window.location.href = "https://twitter.com/techtunemotors"; // Replace with your Twitter profile URL
                        }
                        </script>
                        
                        <li>
                          <a href="javascript:void(0);" onclick="redirectToLinkedIn()">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                          </a>
                        </li>
                        
                        <script>
                        function redirectToLinkedIn() {
                          window.location.href = "https://www.linkedin.com/in/techtunemotors/"; // Replace with your LinkedIn profile URL
                        }
                        </script>
                        
                        <li>
                          <a href="javascript:void(0);" onclick="redirectToInstagram()">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                        </li>
                        
                        <script>
                        function redirectToInstagram() {
                          window.location.href = "https://www.instagram.com/techtunemotors/";
                        }
                        </script>
                        
                     </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>

  
   </body>
</html>