<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Techtune Motors Services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
         <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a class="active" href="searvice.html">Services</a>
         <a href="testimonial.html">Testimonial</a>
         <a href="blog.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#"/></a>
                     </div>
                  </div>
                  <div class="col-md-7 di_none">
                        <ul class="Informa_conta">
                           <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now +91 8884622068 </a> </li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i> R.R Nagar, Bangalore - 560098</a></li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> Techtunemotors3@gmail.com</a></li>
                        </ul>
                  </div>
                  <div class="col-xl-2 col-md-9 col-sm-9">
                    <ul class="email text_align_right">
                         <li><a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
      <!-- end header inner -->
      <!-- services -->
      <div class="services">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="titlepage text_align_left">
                <h2><img src="images/heading.png" alt="#"/>Our Services</h2>
              </div>
            </div>
          </div>
                <div class="row">
                  <div class="col-lg-3 col-md-6">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho3.3.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho3.3.png" alt="#"/></i>
                      <h3>AIR CONDITIONING</h3>
                      <p>
                        All year long, your driving comfort is guaranteed by Tech Tune Motors. 
                        Our air conditioning services include maintenance, replacements, repairs, and recharges of the refrigerant. 
                        In addition to keeping you comfortable, a well-maintained AC system improves safety and fuel economy. 
                        We'll make sure you're comfortable and cool while driving.
                      </p>
                      
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mar_top90">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho2.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho2.png" alt="#"/></i>
                      <h3>MECHANICAL FILTERS</h3>
                      <p>To guarantee optimal performance from your car, Tech Tune Motors provides high-quality mechanical filters. Our selection of filters improves engine longevity, air quality, and efficiency. It includes oil, cabin, and air filters. The excellent filters from Tech Tune Motors will keep your car operating smoothly.</p>
                      
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho1.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho1.png" alt="#"/></i>
                      <h3>ELECTRICAL SYSTEM</h3>
                      <p>Electrical systems servicing is an area of expertise for Tech Tune Motors. Our knowledgeable specialists identify and fix electrical problems, guaranteeing that every system operates without a hitch. We have everything you need, from lighting to sensors. You can rely on Tech Tune Motors to maintain the flawless electrical systems in your vehicle, ensuring a dependable and secure ride.</p>

                                
                       
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mar_top90">
                    <div id="ho_heal" class="our_class text_align_center">
                      <i class="d_no"><img src="images/cho4.png" alt="#"/></i>
                      <i class="d_bo"><img src="images/cho4.png" alt="#"/></i>
                      <h3>BRAKE REPAIR</h3>
                      <p>We at Tech Tune Motors are aware of how vital your brakes are to your security. Our knowledgeable experts provide exact repairs, replacements utilising premium parts, and comprehensive brake checks. You can rely on us to drive confidently, safely, and reliably. Our top goal is your safety.</p>
                      
                    </div>
                  </div>
                </div>
        </div>
      </div>
      <!-- end services -->
      <!-- end footer -->
      <footer>
         <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a class="footer_logo" href="index.html"><img src="images/logo_foter.png">
                 </a>
              </div>
              <div class="col-md-12">
                <ul class="menu_footer">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">contact us</a></li>
                </ul>
              </div>
              <div class="col-lg-5 col-md-6">
                <ul class="top_infomation">        
                  <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now +91 8884622068 </a> </li>
                        
                  <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> Techtunemotors3@gmail.com</a></li>
                </ul>
              </div>
              <div class="col-lg-7 col-md-6">
                <form id="colof" class="form_subscri">
                  <input class="newsl" placeholder="Enter Your email" type="text" name="Email">
                  <button class="subsci_btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="container-fliud">
            <div class="row">
               <div class="col-md-12 padd0">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Rajareshwari+Nagar+Bangalore" width="600" height="545" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
          </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved.</p>
                      </div>
                      <div class="col-md-4">
                        <ul class="social_icon text_align_center">
                         <li>
                           <a href="javascript:void(0);" onclick="redirectToFacebook()">
                             <i class="fa fa-facebook-f"></i>
                           </a>
                         </li>
                         
                         <script>
                         function redirectToFacebook() {
                           window.location.href = "https://www.facebook.com/techtunemotors"; // Replace with your Facebook page URL
                         }
                         </script>
                         
                         <li>
                           <a href="javascript:void(0);" onclick="redirectToTwitter()">
                             <i class="fa fa-twitter"></i>
                           </a>
                         </li>
                         
                         <script>
                         function redirectToTwitter() {
                           window.location.href = "https://twitter.com/techtunemotors"; // Replace with your Twitter profile URL
                         }
                         </script>
                         
                         <li>
                           <a href="javascript:void(0);" onclick="redirectToLinkedIn()">
                             <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                           </a>
                         </li>
                         
                         <script>
                         function redirectToLinkedIn() {
                           window.location.href = "https://www.linkedin.com/in/techtunemotors/"; // Replace with your LinkedIn profile URL
                         }
                         </script>
                         
                         <li>
                           <a href="javascript:void(0);" onclick="redirectToInstagram()">
                             <i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                         </li>
                         
                         <script>
                         function redirectToInstagram() {
                           window.location.href = "https://www.instagram.com/techtunemotors/";
                         }
                         </script>
                         
                      </ul>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </footer>
       <!-- end footer -->
       <!-- Javascript files-->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.bundle.min.js"></script>
       <script src="js/jquery-3.0.0.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
       <script src="js/custom.js"></script>
   
    </body>
 </html>